[gd_scene format=3 uid="uid://dgmcjmasssa2g"]

[ext_resource type="Script" uid="uid://dpe0o184bjlii" path="res://scripts/entities/PlayerController.cs" id="1_ucweq"]
[ext_resource type="Script" uid="uid://ccm1e8ae7eu1p" path="res://scripts/entities/Flashlight.cs" id="2_08t41"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0qees"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_08t41"]

[node name="Player" type="CharacterBody3D" unique_id=1235616769]
script = ExtResource("1_ucweq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=458872341]
shape = SubResource("CapsuleShape3D_0qees")

[node name="Head" type="Node3D" parent="." unique_id=1705645617]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=595165549]
current = true

[node name="FlashLight" type="SpotLight3D" parent="Head" unique_id=1791239514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_energy = 2.0
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.5
spot_angle = 25.0
spot_angle_attenuation = 0.5
script = ExtResource("2_08t41")

[node name="InteractRay" type="RayCast3D" parent="Head" unique_id=1891611827]
target_position = Vector3(0, 0, -2.5)
collision_mask = 11

[node name="HoldPoint" type="Marker3D" parent="Head" unique_id=1946731607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.5)

[node name="Hands" type="Node3D" parent="Head" unique_id=1026840915]

[node name="HandAnimPlayer" type="AnimationPlayer" parent="Head/Hands" unique_id=1712665094]

[node name="InspectCamera" type="Camera3D" parent="Head" unique_id=2006861447]

[node name="TSDScanRay" type="RayCast3D" parent="Head" unique_id=452906488]
collision_mask = 3

[node name="InspectPoint" type="Marker3D" parent="Head" unique_id=1850657856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1809902003]
transform = Transform3D(0.8027994, 0, 0, 0, 0.9151529, 0, 0, 0, 0.80209494, 0, 0, 0)
mesh = SubResource("CapsuleMesh_08t41")
