[gd_scene format=3 uid="uid://ojftgcea5mvh"]

[ext_resource type="PackedScene" uid="uid://dgmcjmasssa2g" path="res://scenes/entities/player.tscn" id="1_fxdnj"]
[ext_resource type="PackedScene" uid="uid://bw3loc5iwrcrc" path="res://scenes/entities/loot_item.tscn" id="2_quuhf"]
[ext_resource type="PackedScene" uid="uid://dt35gkcr3oj7m" path="res://scenes/ui/tsd_corner.tscn" id="3_qdwo2"]
[ext_resource type="PackedScene" uid="uid://cg31k8jmg0c7u" path="res://scenes/entities/Cart.tscn" id="4_m5vm6"]

[sub_resource type="Environment" id="Environment_quuhf"]
background_mode = 1
background_color = Color(0.37649247, 0.59144694, 0.6855718, 1)
ambient_light_source = 3

[sub_resource type="BoxMesh" id="BoxMesh_quuhf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fxdnj"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qdwo2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m5vm6"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Warehouse" type="Node3D" unique_id=1326784515]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1391329945]
environment = SubResource("Environment_quuhf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1477612472]
transform = Transform3D(1, 0, 0, 0, 0.9533172, 0.30197057, 0, -0.30197057, 0.9533172, 0, 0, 0)

[node name="RoomContainer" type="Node3D" parent="." unique_id=1748281973]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomContainer" unique_id=692688651]
transform = Transform3D(5.671301, 0, 0, 0, 0.123699546, 0, 0, 0, 6.2897997, 0, -1.0600629, -0.7355118)
mesh = SubResource("BoxMesh_quuhf")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomContainer/MeshInstance3D" unique_id=1330558052]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomContainer/MeshInstance3D/StaticBody3D" unique_id=363378381]
shape = SubResource("ConcavePolygonShape3D_fxdnj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RoomContainer" unique_id=466314270]
transform = Transform3D(3.812865, 0, 0, 0, 2.3169017, 0, 0, 0, 0.09027481, 0, 0, -2.1562834)
mesh = SubResource("BoxMesh_qdwo2")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomContainer/MeshInstance3D2" unique_id=571966025]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomContainer/MeshInstance3D2/StaticBody3D" unique_id=1337177176]
shape = SubResource("ConcavePolygonShape3D_m5vm6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RoomContainer" unique_id=1699684668]
transform = Transform3D(0.2681462, 0, 0, 0, 0.26890242, 0, 0, 0, 0.48240244, -0.3636896, -0.8952705, -1.6065784)
mesh = SubResource("BoxMesh_qdwo2")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomContainer/MeshInstance3D3" unique_id=189789221]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomContainer/MeshInstance3D3/StaticBody3D" unique_id=763891451]
shape = SubResource("ConcavePolygonShape3D_m5vm6")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=979479307]

[node name="EnemySpawn" type="Node3D" parent="." unique_id=1222875960]

[node name="LootSpawn" type="Node3D" parent="." unique_id=928128209]

[node name="ExtractionZone" type="Area3D" parent="." unique_id=1658798554]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExtractionZone" unique_id=749364150]

[node name="CartSpawn" type="Marker3D" parent="." unique_id=2127770447]

[node name="LootItem" parent="." unique_id=1465051562 instance=ExtResource("2_quuhf")]
transform = Transform3D(0.86715764, 0, -0.49803373, 0, 1, 0, 0.49803373, 0, 0.86715764, -0.3703125, -0.18752432, -1.5754694)

[node name="LootItem2" parent="." unique_id=1541110572 instance=ExtResource("2_quuhf")]
transform = Transform3D(0.9285378, 0, 0.37123826, 0, 1, 0, -0.37123826, 0, 0.9285378, 0.49543196, 0.17903966, -1.5754694)

[node name="Player" parent="." unique_id=1235616769 instance=ExtResource("1_fxdnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04133618, -0.48876262, 0.24478924)

[node name="HUD" type="CanvasLayer" parent="." unique_id=2132818150]

[node name="TSDCorner" parent="HUD" unique_id=1518024920 instance=ExtResource("3_qdwo2")]

[node name="Cart" parent="." unique_id=1524045905 instance=ExtResource("4_m5vm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.020596, -0.67234254, 0)
