[gd_scene format=3 uid="uid://ojftgcea5mvh"]

[ext_resource type="PackedScene" uid="uid://dgmcjmasssa2g" path="res://scenes/entities/player.tscn" id="1_fxdnj"]
[ext_resource type="PackedScene" uid="uid://bw3loc5iwrcrc" path="res://scenes/entities/loot_item.tscn" id="2_quuhf"]

[sub_resource type="Environment" id="Environment_quuhf"]
background_mode = 1
background_color = Color(0.37649247, 0.59144694, 0.6855718, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5340543, 0.49427754, 0.52136475, 1)

[sub_resource type="BoxMesh" id="BoxMesh_quuhf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fxdnj"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qdwo2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m5vm6"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Warehouse" type="Node3D" unique_id=1326784515]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1391329945]
environment = SubResource("Environment_quuhf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1477612472]
transform = Transform3D(1, 0, 0, 0, 0.9533172, 0.30197057, 0, -0.30197057, 0.9533172, 0, 0, 0)

[node name="RoomContainer" type="Node3D" parent="." unique_id=1748281973]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomContainer" unique_id=692688651]
transform = Transform3D(4.0667553, 0, 0, 0, 0.123699546, 0, 0, 0, 4.484905, 0, -1.0600629, 0)
mesh = SubResource("BoxMesh_quuhf")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomContainer/MeshInstance3D" unique_id=1330558052]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomContainer/MeshInstance3D/StaticBody3D" unique_id=363378381]
shape = SubResource("ConcavePolygonShape3D_fxdnj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RoomContainer" unique_id=466314270]
transform = Transform3D(3.812865, 0, 0, 0, 2.3169017, 0, 0, 0, 0.09027481, 0, 0, -2.1562834)
mesh = SubResource("BoxMesh_qdwo2")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomContainer/MeshInstance3D2" unique_id=571966025]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomContainer/MeshInstance3D2/StaticBody3D" unique_id=1337177176]
shape = SubResource("ConcavePolygonShape3D_m5vm6")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=979479307]

[node name="EnemySpawn" type="Node3D" parent="." unique_id=1222875960]

[node name="LootSpawn" type="Node3D" parent="." unique_id=928128209]

[node name="ExtractionZone" type="Area3D" parent="." unique_id=1658798554]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExtractionZone" unique_id=749364150]

[node name="CartSpawn" type="Marker3D" parent="." unique_id=2127770447]

[node name="LootItem" parent="." unique_id=1465051562 instance=ExtResource("2_quuhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20563781, -0.08610195, -1.7979555)

[node name="Player" parent="." unique_id=1235616769 instance=ExtResource("1_fxdnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04133618, -0.48876262, 0.24478924)
